/*
#site {
    height: 100%;
    display: grid;
    grid: ayto 1fr auto / 200px 1fr 200px;
}
*/

#site {
  height: 100%;
  display: grid;
  grid 90px 1fr 90px 1fr;


}

header,
footer {
  grid-column: 1 / -1;
}

#site {
  
}


.image, .icon {
  order: -1;
}
.image {
  grid-area 1 / 1 / span 2 / -1;
}
.icon {
  transform: rotate(45deg);
}
.icon svg {
  fill hsl(47, 3%, 42%);
}
body {
  margin: 0;
}

h2 {
  padding: 1em 1em 0;
}
h5 {
  padding: 0 1em;
}
.content {
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-rows: auto;
  
  text-align: center;
}
header {
  background-color: lightskyblue;
}

main {
  background-color: lightcyan;
}

nav,
aside {
  background: lightpink;
}

footer {
  background-color: lightblue;
}
